# CloudFormation template for FusionEMS Quantum
#
# This CloudFormation template defines the high‑level infrastructure for the
# FusionEMS Quantum platform, including networking, compute, storage
# and security resources.  Many resource definitions are intentionally
# incomplete or use placeholders.  Refer to the master task list and the
# README for a comprehensive description of the resources needed.
AWSTemplateFormatVersion: '2010-09-09'
Description: |
  FusionEMS Quantum skeleton infrastructure.  This template deploys a VPC,
  ECS cluster, RDS instance, Redis cluster, Application Load Balancer and
  supporting resources.  It is meant to serve as a starting point and
  should be extended to include ACM certificates, Route53 records, WAF
  rules, SES configuration, Secrets Manager entries and additional
  resources as required for production.

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC

  PublicSubnet1Cidr:
    Type: String
    Default: 10.0.1.0/24
    Description: CIDR block for public subnet 1

  PublicSubnet2Cidr:
    Type: String
    Default: 10.0.2.0/24
    Description: CIDR block for public subnet 2

  PrivateAppSubnet1Cidr:
    Type: String
    Default: 10.0.101.0/24
    Description: CIDR block for private application subnet 1

  PrivateAppSubnet2Cidr:
    Type: String
    Default: 10.0.102.0/24
    Description: CIDR block for private application subnet 2

  PrivateDataSubnet1Cidr:
    Type: String
    Default: 10.0.201.0/24
    Description: CIDR block for private data subnet 1

  PrivateDataSubnet2Cidr:
    Type: String
    Default: 10.0.202.0/24
    Description: CIDR block for private data subnet 2

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: fusionems-vpc

  # Public subnets for the ALB and NAT Gateway
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: fusionems-public-1

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: fusionems-public-2

  # NAT Gateway and Elastic IP for private subnets
  NatGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP.AllocationId
      SubnetId: !Ref PublicSubnet1

  # Private subnets for ECS tasks and data stores
  PrivateAppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateAppSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: fusionems-app-1

  PrivateAppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateAppSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: fusionems-app-2

  PrivateDataSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateDataSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: fusionems-data-1

  PrivateDataSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateDataSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: fusionems-data-2

  # Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: fusionems-igw

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Route tables and associations
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

  # Application Load Balancer
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: fusionems-alb
      Scheme: internet-facing
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
      SecurityGroups: []  # Define ALB security group

  # Target group for ECS service
  ServiceTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: fusionems-tg
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VPC
      TargetType: ip
      HealthCheckEnabled: true
      HealthCheckPath: /health

  # Listener for ALB
  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ServiceTargetGroup

  # ECS Cluster
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: fusionems-cluster

  # Placeholder for ECS Service
  # In the full implementation, define a Fargate task definition and service
  # using the container image built from this repository.  The service
  # should run behind the target group defined above.

  # Placeholder for RDS
  # Define an AWS::RDS::DBInstance using the Multi-AZ option.  Use Secrets
  # Manager to inject credentials and configure backups.

  # Placeholder for ElastiCache Redis
  # Define an AWS::ElastiCache::ReplicationGroup for the event bus.

  # Placeholder for Security Groups
  # Define security groups for the ALB, ECS tasks, RDS and Redis.  Open
  # only the necessary ports (e.g., 443 from the internet to the ALB,
  # 80 from the ALB to ECS tasks, 5432 from ECS tasks to RDS, 6379 from
  # ECS tasks to Redis).

Outputs:
  VpcId:
    Description: ID of the created VPC
    Value: !Ref VPC

  AlbDnsName:
    Description: DNS name of the application load balancer
    Value: !GetAtt ApplicationLoadBalancer.DNSName